WORDPRESS_DB_HOST=mariadb:3306
WORDPRESS_DB_USER=jokiton
WORDPRESS_DB_PASSWORD=pass123
WORDPRESS_DB_NAME=my_database
WP_SITEURL=https://localhost
WP_HOME=https://localhost

MYSQL_DATABASE=my_database
MYSQL_USER=jokiton
MYSQL_PASSWORD=pass123
MYSQL_ROOT_PASSWORD=pass123
