version: '3'
name: inception

services:
  nginx:
    image: nginx # Name for the image
    build:
      context: ./services/nginx/ # Dir for Dockerfile
      dockerfile: Dockerfile
    ports: # Ports enabled for communication : 80, 443
      - "443:443"
    links:
      - wordpress
    restart: always # Your containers have to restart in case of a crash
    networks: # Enable communication between containers
      - my-network

  wordpress:
    image: wordpress
    env_file:
      - services/.env
    build:
      context: ./services/wordpress
      dockerfile: Dockerfile
    restart: always
    networks:
      - my-network
    depends_on: # Dependecy set to create database before.
      - mariadb

  mariadb:
    image: mariadb
    build:
      context: ./services/mariadb
      dockerfile: Dockerfile
    env_file:
      - services/.env
    restart: always
    networks:
      - my-network
    ports: # Ports enabled for communication : 80, 443
      - "3306:3306"

volumes: # Dedicated to configure the volumes
  wordpress_data:
  db_data:
    driver: local
    external: false
    name: mariadb-volume

networks:
  my-network:
    driver: bridge # Default network. Creates a virtual network in the host, connecting containers through a virtual "bridge".
